mapscripts LittlerootTown_OldGym_MapScripts {}

script LittlerootTown_OldGym_EventScript_GymStatue {
    lockall
	msgbox("LITTLEROOT POKéMON GYM\p")
	msgbox("BIRCH'S CERTIFIED TRAINERS:\n")
	msgbox("STEVEN\n")
    msgbox("WALLACE\n")
    msgbox("PHOEBE\n")
    msgbox("WINONA\n")
    msgbox("FLANNERY\n")
    msgbox("BRAWLY\n")
    msgbox("ROXANNE\n")
    releaseall
}

script LittlerootTown_OldGym_EventScript_PokeballWingull{
    lockall
    if (!(flag(FLAG_WINGULL_CHOSEN) || flag(FLAG_NUMEL_CHOSEN) || flag(FLAG_LARVITAR_CHOSEN) || flag(FLAG_SPHEAL_CHOSEN))){
       call(LittlerootTown_OldGym_EventScript_Wingull)
	}
    else{
        msgbox("Best to leave it.")
    }
    waitmessage
    releaseall
    end
}

script LittlerootTown_OldGym_EventScript_PokeballNumel{
    lockall
    if (!(flag(FLAG_WINGULL_CHOSEN) || flag(FLAG_NUMEL_CHOSEN) || flag(FLAG_LARVITAR_CHOSEN) || flag(FLAG_SPHEAL_CHOSEN))){
       call(LittlerootTown_OldGym_EventScript_Numel)
	}
    else{
        msgbox("Best to leave it.")
    }
    waitmessage
    releaseall
    end
}

script LittlerootTown_OldGym_EventScript_PokeballLarvitar{
    lockall
    if (!(flag(FLAG_WINGULL_CHOSEN) || flag(FLAG_NUMEL_CHOSEN) || flag(FLAG_LARVITAR_CHOSEN) || flag(FLAG_SPHEAL_CHOSEN))){
       call(LittlerootTown_OldGym_EventScript_Larvitar)
	}
    else{
        msgbox("Best to leave it.")
    }
    waitmessage
    releaseall
    end
}

script LittlerootTown_OldGym_EventScript_PokeballSpheal{
    lockall
    if (!(flag(FLAG_WINGULL_CHOSEN) || flag(FLAG_NUMEL_CHOSEN) || flag(FLAG_LARVITAR_CHOSEN) || flag(FLAG_SPHEAL_CHOSEN))){
       call(LittlerootTown_OldGym_EventScript_Spheal)
	}
    else{
        msgbox("Best to leave it.")
    }
    waitmessage
    releaseall
    end
}

script LittlerootTown_OldGym_EventScript_Wingull{
    showmonpic(SPECIES_WINGULL, 10,3)
    msgbox("Do you want to choose Wingull?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_WINGULL, 5, ITEM_MYSTIC_WATER)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Adopted Wingull!")
            removeobject(1)
            setflag(FLAG_WINGULL_CHOSEN)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Adopted Wingull!")
            removeobject(1)
            setflag(FLAG_WINGULL_CHOSEN)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room...")
        }
    }
    else{
        hidemonpic
        msgbox(LittleRootTown_OldGym_NotChosen)
    }
 
}

script LittlerootTown_OldGym_EventScript_Numel{
    showmonpic(SPECIES_NUMEL, 10,3)
    msgbox("Do you want to choose Numel?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_NUMEL, 5, ITEM_CHARCOAL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Adopted Numel!")
            removeobject(2)
            setflag(FLAG_NUMEL_CHOSEN)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Adopted Numel!")
            removeobject(2)
            setflag(FLAG_NUMEL_CHOSEN)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room...")
        }
    }
    else{
        hidemonpic
        msgbox(LittleRootTown_OldGym_NotChosen)
    }
 
}

script LittlerootTown_OldGym_EventScript_Larvitar{
    showmonpic(SPECIES_LARVITAR, 10,3)
    msgbox("Do you want to choose Larvitar?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_LARVITAR, 5, ITEM_HARD_STONE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Adopted Larvitar!")
            removeobject(3)
            setflag(FLAG_LARVITAR_CHOSEN)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Adopted Larvitar!")
            removeobject(3)
            setflag(FLAG_LARVITAR_CHOSEN)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room...")
        }
    }
    else{
        hidemonpic
        msgbox(LittleRootTown_OldGym_NotChosen)
    }
 
}

script LittlerootTown_OldGym_EventScript_Spheal{
    showmonpic(SPECIES_SPHEAL, 10,3)
    msgbox("Do you want to choose Spheal?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SPHEAL, 5, ITEM_NEVER_MELT_ICE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Adopted Spheal!")
            removeobject(4)
            setflag(FLAG_SPHEAL_CHOSEN)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Adopted Spheal!")
            removeobject(4)
            setflag(FLAG_SPHEAL_CHOSEN)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room...")
        }
    }
    else{
        hidemonpic
        msgbox(LittleRootTown_OldGym_NotChosen)
    }
 
}

script NicknamePartyMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
 
 
}
 
script NicknameBoxMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    msgbox("Transferred to PC.")
}
 
text LittleRootTown_OldGym_NotChosen{
    "You did not choose the Pokemon"
}
